{
  "name": "text2html2png-skill-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Local, offline-first HTML-to-PNG runtime for the text2html2png agent skill.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GODVvVZzz/text2html2png.git",
    "directory": "skills/text2html2png"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "SKILL.md",
    "agents/",
    "assets/",
    "examples/",
    "references/",
    "schemas/",
    "scripts/",
    "package-lock.json"
  ],
  "scripts": {
    "check": "npm run check:skill && npm run check:styles && npm run check:examples && npm run check:privacy && npm test && npm run check:layout",
    "check:examples": "node scripts/examples.mjs",
    "check:layout": "node scripts/audit-examples.mjs --strict",
    "check:privacy": "node scripts/privacy-check.mjs",
    "check:skill": "node scripts/validate-skill.mjs",
    "check:styles": "node scripts/validate-style-contract.mjs",
    "audit:layout": "node scripts/audit-layout.mjs",
    "render:examples": "node scripts/render-examples.mjs",
    "screenshot": "node scripts/screenshot.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "puppeteer-core": "25.9.0"
  }
}
