{
  "name": "text2html2png",
  "version": "1.0.0",
  "description": "Turn structured text into polished HTML diagrams, with optional PNG export on request.",
  "author": {
    "name": "GODVvVZzz",
    "url": "https://github.com/GODVvVZzz"
  },
  "homepage": "https://github.com/GODVvVZzz/text2html2png",
  "repository": "https://github.com/GODVvVZzz/text2html2png",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "diagram",
    "html",
    "png",
    "visualization"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Text2HTML2PNG",
    "shortDescription": "Polished HTML diagrams with optional PNG export.",
    "longDescription": "Create local-first flowcharts, comparisons, timelines, architecture maps, dashboards, Gantt charts, org charts, funnels, and narrative briefs as editable HTML. Export a high-resolution PNG only when requested.",
    "developerName": "GODVvVZzz",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/GODVvVZzz/text2html2png",
    "privacyPolicyURL": "https://github.com/GODVvVZzz/text2html2png/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "Turn this process into a polished HTML flowchart.",
      "Map this system as a dark architecture diagram and export a PNG.",
      "Compare these options in a clear visual matrix."
    ],
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "screenshots": [
      "./skills/text2html2png/assets/gallery/launch-plan-en-paper.png",
      "./skills/text2html2png/assets/gallery/support-snapshot-en-glass.png",
      "./skills/text2html2png/assets/gallery/signup-funnel-en-neon.png",
      "./skills/text2html2png/assets/gallery/studio-org-en-warm.png"
    ]
  }
}
